server.port=29610
spring.datasource.url=jdbc:mysql://52.82.11.108:3306/newit?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678


mybatis.mapper-locations=classpath:mapper/*.xml

# logging.level.root=DEBUG

spring.application.name=item-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

eureka.instance.metadata-map.my-metadata=from new it 2019

management.endpoints.web.exposure.include=*